<!DOCTYPE html>

<html>
<head>
<title>My Blocks - RB</title>

<style>

table.example2 {background-color:transparent;border-collapse:collapse;width:100%;}
table.example2 th, table.example2 td {text-align:center;border:1px solid black;padding:5px;}
table.example2 th {background-color:AntiqueWhite;}
table.example2 td:first-child {width:20%;}

#pform {
position:absolute;
top:100px;
left:100px;
display:none;
border:1px solid black;
padding:8px;
z-index:1000;
}

	img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

	form.form-horizontal{
    margin-left: 45%;
    margin-right:45%;
    width: 100%;
    }

	p.text{
    text-align:center
    }

	

</style>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>

</head>
<body>

<div id="fb-root"></div>

<!-- This is a comment  -->

<h1 class='text', style ="text-align:center">Your Blocks</h1>
<br/><hr/>

<div id = "table" >
<table class="example2" width = "50%">
<tr>
<th>Block</th><th>Description</th>
</tr>
<tr>
<td>Table cell 1</td><td>Table cell 2</td>
</tr>
</table>
</div>


<!--div align="center">
 <img src="xyz.jpg" alt ="Cool photo" width="185" height="142" class="displayed">
</div-->

<br/><br/>



<!--button class = 'text' type="button", onclick = >Send a message</button-->


</body>
</html>